Router#show running-config 
Building configuration...

Current configuration : 1334 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 30
 ip address 172.16.30.1 255.255.255.0
 ip helper-address 192.168.30.1
 ip nat inside
!
interface GigabitEthernet0/0/1
 ip address 172.16.31.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 ip ospf 1 area 0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 ip address 10.0.0.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 172.16.30.0 0.0.0.255 area 0
!
ip nat pool POOL1 10.0.0.0 10.0.0.6 netmask 255.255.255.0
ip nat inside source list 1 pool POOL1 overload
ip classless
ip route 10.0.1.0 255.255.255.0 10.0.0.2 
!
ip flow-export version 9
!
!
access-list 1 permit 172.16.30.0 0.0.0.255
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 permit 192.168.30.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


Router#
